//Defaults
$background-color: white
$border-color: #EEEEEE

$border: 1px solid $border-color
$box-shadow: 0px 0px 5px $border-color

$font-size: 18px

//Units
$golden-ratio: 1.61803398875

$f: 100% //100% for fraction calculations ($f/3 = 33.333333333%)
$s: $golden-ratio*10px //standard distance


$g: #16FF42 //green
$gb: 1px solid $g //green border - for testing
//a nice way to use this is & > * outline: $gb

//mixins
@mixin stretch //full width and height
  width: $f
  height: $f
